#!/bin/bash
#$ -l h_rt=6:00:00
#$ -l h_vmem=7.5G
#$ -pe smp 12
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/code/graph-generation/
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena
#$ -l rocky


# Load modules
module purge

module load python/3.11.7-gcc-12.2.0
module load cuda/11.8.0-gcc-12.2.0

# Activate virtual environment
source .venv/bin/activate

# run
graph="semanticvsua"

python3 main.py --butd "/data/EECS-YuanLab/COCO/butd_att/" \
                --bbox "/data/EECS-YuanLab/COCO/butd_box/" \
                --vsua "/data/EECS-YuanLab/COCO/geometry-iou-iou0.2-dist0.5-undirected/" \
                --sgae "/data/EECS-YuanLab/COCO/coco_img_sg/" \
                --graph_type $graph \
                --output_dir "/data/EECS-YuanLab/COCO/heterodata/${graph}"
